# git-parameter-plugin

./: pom.xml
src/main/java/net/uaznia/lukanus/hudson/plugins/gitparameter/: GitParameterDefinition.java
src/main/resources/: index.jelly
src/main/resources/net/uaznia/lukanus/hudson/plugins/gitparameter/GitParameterDefinition/: config.jelly  config.properties  config_pl.properties  help-type.html  help-type_pl.html  help.html  index.jelly  index.properties  index_pl.properties
src/test/java/net/uaznia/lukanus/hudson/plugins/gitparameter/: GitParameterDefinitionTest.java
